VITE_SUPABASE_PROJECT_ID="zpdfpfxgxthvhjlvasls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZGZwZnhneHRodmhqbHZhc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjI2NjMsImV4cCI6MjA3ODEzODY2M30.HcjCiYJjhtj6WY-AlBt70gw5HJPe7PxIk6vm_W_7Xbo"
VITE_SUPABASE_URL="https://zpdfpfxgxthvhjlvasls.supabase.co"
